{
  "name": "altair-stock-inventory-system",
  "description": "An Altair Stock and Inventory Management System",
  "repository": "https://github.com/courseunit42/stockmgr",
  "devDependencies": {
    "phantomjs": "~1.9",
    "karma": "~6.4",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1",
    "protractor": "~0.17.0"
  },
  "dependencies": {
    "git": "^0.1.5"
  }
}
